# UniversitySystem

./: README.md
src/: UniversitySystem.sln  package-lock.json
src/Business/UniversitySystem.Business.Services/: CourseService.cs  TokenGeneratorService.cs  UniversitySystem.Business.Services.csproj  UserService.cs
src/Business/UniversitySystem.Business.Services.Models/: UniversitySystem.Business.Services.Models.csproj
src/Business/UniversitySystem.Business.Services.Models/Courses/: CourseListsByStudentServiceModel.cs  CourseServiceModel.cs  RegisterToCourseServiceModel.cs  UnRegisterToCourseServiceModelcs.cs
src/Business/UniversitySystem.Business.Services.Models/Students/: LoginResultServiceModel.cs  RegisterResultServiceModel.cs  StudentServiceModel.cs
src/Business/UniversitySystem.Business.Services/Contracts/: ICourseService.cs  ITokenGeneratorService.cs  IUserService.cs
src/Common/UniversitySystem.Common/: GlobalAccountConstants.cs  GlobalCourseConstants.cs  GlobalJWTConstants.cs  GlobalManageCourseConstants.cs  GlobalStudentConstants.cs  IDependency.cs
src/Common/UniversitySystem.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
src/Data/UniversitySystem.Data/: UniversitySystem.Data.csproj  UniversitySystemDbContext.cs
src/Data/UniversitySystem.Data.Initializer/: DbInitializer.cs  UniversitySystem.Data.Initializer.csproj
src/Data/UniversitySystem.Data.Models/: Course.cs  Student.cs  StudentCourse.cs  UniversitySystem.Data.Models.csproj
src/Data/UniversitySystem.Data.Repositories/: EntityRepository.cs  UniversitySystem.Data.Repositories.csproj
src/Data/UniversitySystem.Data.Repositories/Contracts/: IRepository.cs
src/Data/UniversitySystem.Data/Migrations/: 20180209184308_InitialCreate.Designer.cs  20180209184308_InitialCreate.cs  UniversitySystemDbContextModelSnapshot.cs
src/Tests/UniversitySystem.Tests/: MapperInit.cs  UniversitySystem.Tests.csproj
src/Tests/UniversitySystem.Tests/BusinessServices/: AccountControllerTest.cs  CourseServiceTest.cs
src/Tests/UniversitySystem.Tests/Mocks/: MockCourseRepository.cs  MockCourseService.cs  MockStudentCourseRepository.cs  MockStudentRepository.cs  MockUserService.cs
src/Tests/UniversitySystem.Tests/Web/: AccountControllerTest.cs  CourseControllerTest.cs
src/Web/UniversitySystem.Web/: Program.cs  Startup.cs  UniversitySystem.Web.csproj  appsettings.json  bundleconfig.json  npm-shrinkwrap.json  package.json
src/Web/UniversitySystem.Web.Infrastructure/: UniversitySystem.Web.Infrastructure.csproj
src/Web/UniversitySystem.Web.Infrastructure/Extensions/: ActionExecutingContextExtensions.cs  ServiceCollectionExtensions.cs
src/Web/UniversitySystem.Web.Infrastructure/Filters/: CheckIfUserIsLoginAttribute.cs  CheckIfUserIsNotLoginApiAttribute.cs  CheckIfUserIsNotLoginAttribute.cs  SessionCheckAttribute.cs
src/Web/UniversitySystem.Web.Infrastructure/Helpers/: TypeHelpers.cs
src/Web/UniversitySystem.Web.Infrastructure/Mapping/: AutoMapperProfile.cs
src/Web/UniversitySystem.Web.Models/: UniversitySystem.Web.Models.csproj
src/Web/UniversitySystem.Web.Models/Account/: LoginRequestViewModel.cs  LoginResultViewModel.cs  RegisterRequestViewModel.cs  RegisterResultViewModel.cs
src/Web/UniversitySystem.Web.Models/Course/: AddCourseViewModel.cs  CourseDetailViewModel.cs  CourseListsByStudentViewModel.cs  CourseViewModel.cs  RegisterToCourseViewModel.cs  ResultViewModel.cs  UnRegisterToCourseViewModel.cs
src/Web/UniversitySystem.Web.Models/ManageCourse/: AddCourseViewModel.cs  CourseDetailViewModel.cs
src/Web/UniversitySystem.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/Web/UniversitySystem.Web/Controllers/: AccountController.cs  CommonController.cs  CourseController.cs  HomeController.cs  ManageCourseController.cs  SampleDataController.cs
src/Web/UniversitySystem.Web/Filters/: SessionCheckAttribute.cs
src/Web/UniversitySystem.Web/Properties/: launchSettings.json
src/Web/UniversitySystem.Web/Views/: _ViewImports.cshtml
src/Web/UniversitySystem.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/UniversitySystem.Web/Views/Course/: GetCourseList.cshtml
src/Web/UniversitySystem.Web/Views/ManageCourse/: GetAll.cshtml  Update.cshtml
src/Web/UniversitySystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/UniversitySystem.Web/wwwroot/js/: course.js  manageCourse.js
