<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-UniversitySystem.Web-2A8FEA1F-5CD8-49CB-BD40-A14A54B2C0D8</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\UniversitySystem.Business.Services.Models\UniversitySystem.Business.Services.Models.csproj" />
    <ProjectReference Include="..\..\Business\UniversitySystem.Business.Services\UniversitySystem.Business.Services.csproj" />
    <ProjectReference Include="..\..\Common\UniversitySystem.Common\UniversitySystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\UniversitySystem.Data.Initializer\UniversitySystem.Data.Initializer.csproj" />
    <ProjectReference Include="..\..\Data\UniversitySystem.Data.Models\UniversitySystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\UniversitySystem.Data.Repositories\UniversitySystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\Data\UniversitySystem.Data\UniversitySystem.Data.csproj" />
    <ProjectReference Include="..\UniversitySystem.Web.Infrastructure\UniversitySystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\UniversitySystem.Web.Models\UniversitySystem.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
