<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\UniversitySystem.Business.Services\UniversitySystem.Business.Services.csproj" />
    <ProjectReference Include="..\..\Data\UniversitySystem.Data.Repositories\UniversitySystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\Web\UniversitySystem.Web.Infrastructure\UniversitySystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\UniversitySystem.Web\UniversitySystem.Web.csproj" />
  </ItemGroup>

</Project>
